
# Main Colors
ABCDEF: Foo Color

# Other Colors
123456: Bar Color

# Colors
4b62c4: Main
2c479e: Main Accent
35bfd4: Blue
e8fafc: Light Ice Blue
26d5f0: Ice Blue
1ac452: Green
fab74b: Yellow
eb4657: Red

# Grayscales
f2f8fc: Soft Grey
dde8f0: Light Grey
c3d3de: Medium Grey
8A9CA8: Metal Grey
576873: Dark Grey
394852: Midnight Grey
1d2429: Black

# Main Colors
ABCDEF: Foo Color

# Other Colors
123456: Bar Color

# Colors
4b62c4: Main
2c479e: Main Accent
35bfd4: Blue
e8fafc: Light Ice Blue
26d5f0: Ice Blue
1ac452: Green
fab74b: Yellow
eb4657: Red

# Grayscales
f2f8fc: Soft Grey
dde8f0: Light Grey
c3d3de: Medium Grey
8A9CA8: Metal Grey
576873: Dark Grey
394852: Midnight Grey
1d2429: Black

# Main Colors
ABCDEF: Foo Color

# Other Colors
123456: Bar Color

# Colors
4b62c4: Main
2c479e: Main Accent
35bfd4: Blue
e8fafc: Light Ice Blue
26d5f0: Ice Blue
1ac452: Green
fab74b: Yellow
eb4657: Red

# Grayscales
f2f8fc: Soft Grey
dde8f0: Light Grey
c3d3de: Medium Grey
8A9CA8: Metal Grey
576873: Dark Grey
394852: Midnight Grey
1d2429: Black

# Main Colors
ABCDEF: Foo Color

# Other Colors
123456: Bar Color

# Colors
4b62c4: Main
2c479e: Main Accent
35bfd4: Blue
e8fafc: Light Ice Blue
26d5f0: Ice Blue
1ac452: Green
fab74b: Yellow
eb4657: Red

# Grayscales
f2f8fc: Soft Grey
dde8f0: Light Grey
c3d3de: Medium Grey
8A9CA8: Metal Grey
576873: Dark Grey
394852: Midnight Grey
1d2429: Black